{
  "ConnectionStrings": {
    "SQLServerConnection": "Server=.;Database=IBSJ_DB;User Id=sa;Password=123123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SigningKey": "bbcadkiwadfa3rkp92j3r;kajdfv;aokqwfjmdaflo9324123122fdqe",
    "ExpireSeconds": "3600",
    "Issuer": "https://localhost:7286",
    "Audience": "https://localhost:7286"
  },
  "BackendUrl": "https://localhost:7286",
  "FrontendUrl": "https://localhost:7185"
}